# ArtoPanda-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/karu_android_app/: buyART.java  dashboard.java  signIN.java  signup.java
app/src/main/res/drawable/: applogo.xml  splashscreen.xml
app/src/main/res/layout/: activity_buy_art.xml  activity_main.xml  activity_main_cart.xml  activity_manage_payment.xml  activity_post_details.xml  activity_post_exibition.xml  activity_sample_cart.xml  activity_sample_exhibition.xml  activity_sell_art.xml  activity_sign_in.xml  activity_signup.xml  bottom_sheet_exhibition_purchase.xml  fragment_home.xml  fragment_setting.xml  postitem.xml  sample_fav_page.xml  transaction_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
