<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settingFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/nouser"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="ArtoPanda User Name"
        android:textColor="@color/dark_ash"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/user_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_email_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/dark_ash"
        android:text="Email Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/user_imageView"
        app:layout_constraintTop_toBottomOf="@+id/user_name_view" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/acc_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_email_view" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"

        android:drawableLeft="@drawable/profile"
        android:drawableRight="@drawable/rightarrow"
        android:drawablePadding="16dp"
        android:drawableTint="@color/dark_ash"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Profile"
        android:textAlignment="textStart"
        android:textColor="@color/dark_ash"
        app:layout_constraintBottom_toTopOf="@+id/digitalPaymentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_textView" />

    <Button
        android:id="@+id/digitalPaymentBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/digitalpayment"
        android:drawableRight="@drawable/rightarrow"
        android:drawablePadding="16dp"

        android:drawableTint="@color/dark_ash"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Digital Payment"
        android:textAlignment="textStart"
        android:textColor="@color/dark_ash"
        app:layout_constraintBottom_toTopOf="@+id/savedAddressBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

    <Button
        android:id="@+id/savedAddressBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/savedaddress"
        android:drawableRight="@drawable/rightarrow"
        android:drawablePadding="16dp"
        android:drawableTint="@color/dark_ash"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Saved Address"
        android:textAlignment="textStart"
        android:textColor="@color/dark_ash"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digitalPaymentBtn" />

    <TextView
        android:id="@+id/setting_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="8dp"
        android:text="Settings"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/languageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="22dp"
        android:text="Version 1.00.2025"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/acc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="8dp"
        android:text="Account"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/profileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/setting_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedAddressBtn" />

    <Button
        android:id="@+id/languageBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/language"
        android:drawableRight="@drawable/rightarrow"
        android:drawablePadding="16dp"
        android:drawableTint="@color/dark_ash"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Language"
        android:textAlignment="textStart"
        android:textColor="@color/dark_ash"
        app:layout_constraintBottom_toTopOf="@+id/permissionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_textView" />

    <Button
        android:id="@+id/permissionBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/permission"
        android:drawableRight="@drawable/rightarrow"
        android:drawablePadding="16dp"
        android:drawableTint="@color/dark_ash"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Permissions"
        android:textAlignment="textStart"
        android:textColor="@color/dark_ash"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageBtn" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/help_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionBtn" />

    <TextView
        android:id="@+id/help_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="8dp"
        android:text="Help and Legal"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/helpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/setting"
        android:drawableRight="@drawable/rightarrow"
        android:drawablePadding="16dp"
        android:drawableTint="@color/dark_ash"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Help"
        android:textAlignment="textStart"
        android:textColor="@color/dark_ash"
        app:layout_constraintBottom_toTopOf="@+id/savedAddressBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/logout"
        android:drawableRight="@drawable/rightarrow"
        android:drawablePadding="16dp"
        android:drawableTint="@color/dark_ash"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Log out"
        android:textAlignment="textStart"
        android:textColor="@color/dark_ash"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpBtn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>